<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>NovoAtributo</Title>
      <Shortcut>NovoAtributo</Shortcut>
      <Description></Description>
      <Author>Rodrigo Vieira</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>nome</ID>
          <ToolTip>Nome do novo atributo.</ToolTip>
          <Default>novoMetodo</Default>
        </Literal>
        <Literal>
          <ID>tipo</ID>
          <ToolTip>Tipo do novo atributo.</ToolTip>
          <Default>String</Default>
        </Literal>
        <Literal>
          <ID>valorInicial</ID>
          <ToolTip>Valor inicial do novo atributo.</ToolTip>
          <Default>=String.Empty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private $tipo$ _$nome$$valorInicial$;
        public $tipo$ $nome$ {get{return _$nome$;}set{_$nome$ = value;}}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>