<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>NovoMetodo</Title>
      <Shortcut>NovoMetodo</Shortcut>
      <Description></Description>
      <Author>Rodrigo Vieira</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>nome</ID>
          <ToolTip>Nome do novo método.</ToolTip>
          <Default>novoMetodo</Default>
        </Literal>
        <Literal>
          <ID>tipoRetorno</ID>
          <ToolTip>Tipo de retorno do novo método.</ToolTip>
          <Default>void</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private $tipoRetorno$ $nome$(){
        #region VARIÁVEIS
        #endregion

        #region AÇÕES
        
        $end$
        
        #endregion
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>