<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>NovoAtributoInstancia</Title>
      <Shortcut>NovoAtributoInstancia</Shortcut>
      <Description></Description>
      <Author>Rodrigo Vieira</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>tipo</ID>
          <ToolTip>Tipo do novo atributo.</ToolTip>
          <Default>Tipo</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[        private static $tipo$ _i;
        public static $tipo$ i
        {
            get
            {
                #region VARIÁVEIS
                #endregion
                try
                {
                    #region AÇÕES

                    if (_i == null)
                    {
                        _i = new $tipo$();
                    }

                    #endregion
                }
                catch (Exception ex)
                {
                    throw ex;
                }
                finally
                {
                }

                return _i;
            }
            private set
            {
                #region VARIÁVEIS
                #endregion
                try
                {
                    #region AÇÕES

                    if (_i == null)
                    {
                        _i = value;
                    }

                    #endregion
                }
                catch (Exception ex)
                {
                    throw ex;
                }
                finally
                {
                }
            }
        }
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>