<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>EstruturaClasse</Title>
      <Shortcut>EstruturaClasse</Shortcut>
      <Description></Description>
      <Author>Rodrigo Vieira</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>expression</ID>
          <ToolTip>Expression to evaluate</ToolTip>
          <Default>true</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region CONSTANTES
#endregion
      
#region ATRIBUTOS
#endregion

#region CONSTRUTORES
#endregion

#region DESTRUTOR
#endregion

#region MÉTODOS
#endregion

#region EVENTOS
#endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>