<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>EstruturaRegion</Title>
      <Shortcut>EstruturaRegion</Shortcut>
      <Description></Description>
      <Author>Rodrigo Vieira</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>nome</ID>
          <ToolTip>Nome da nova #region.</ToolTip>
          <Default>novaRegion</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $nome$
#endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>