<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>NovaVariavel</Title>
      <Shortcut>NovaVariavel</Shortcut>
      <Description></Description>
      <Author>Rodrigo Vieira</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>nome</ID>
          <ToolTip>Nome da nova variável.</ToolTip>
          <Default>strTemp</Default>
        </Literal>
        <Literal>
          <ID>tipo</ID>
          <ToolTip>Tipo da nova variável.</ToolTip>
          <Default>String</Default>
        </Literal>
        <Literal>
          <ID>valorInicial</ID>
          <ToolTip>Valor inicial da nova variável.</ToolTip>
          <Default>String.Empty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$tipo$ $nome$ = $valorInicial$;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>